Number of related words for each word: [4, 0, 4, 0, 5, 0, 0, 7, 3, 0, 1, 10, 0, 0, 12, 8, 0, 0, 0, 5, 0, 0, 7, 11, 11, 0, 0, 8]
Word: plumb, Related Words Count: 4, Similar Words: ['flori', 'vânt', 'mort', 'frig']
Word: dormeau, Related Words Count: 0, Similar Words: []
Word: adânc, Related Words Count: 4, Similar Words: ['singur', 'dormea', 'mort', 'frig']
Word: sicriele, Related Words Count: 0, Similar Words: []
Word: flori, Related Words Count: 5, Similar Words: ['plumb', 'vânt', 'dormea', 'frig', 'aripile']
Word: funerar, Related Words Count: 0, Similar Words: []
Word: veștmânt, Related Words Count: 0, Similar Words: []
Word: stam, Related Words Count: 7, Similar Words: ['vânt', 'dormea', 'întors', 'strig', 'mort', 'frig', 'aripile']
Word: singur, Related Words Count: 3, Similar Words: ['adânc', 'dormea', 'mort']
Word: cavou, Related Words Count: 0, Similar Words: []
Word: era, Related Words Count: 1, Similar Words: ['dormea']
Word: vânt, Related Words Count: 10, Similar Words: ['plumb', 'flori', 'stam', 'dormea', 'întors', 'început', 'strig', 'mort', 'frig', 'aripile']
Word: scârțâiau, Related Words Count: 0, Similar Words: []
Word: coroanele, Related Words Count: 0, Similar Words: []
Word: dormea, Related Words Count: 12, Similar Words: ['adânc', 'flori', 'stam', 'singur', 'era', 'vânt', 'întors', 'început', 'strig', 'mort', 'frig', 'aripile']
Word: întors, Related Words Count: 8, Similar Words: ['stam', 'vânt', 'dormea', 'început', 'strig', 'mort', 'frig', 'aripile']
Word: amorul, Related Words Count: 0, Similar Words: []
Word: meu, Related Words Count: 0, Similar Words: []
Word: am, Related Words Count: 0, Similar Words: []
Word: început, Related Words Count: 5, Similar Words: ['vânt', 'dormea', 'întors', 'mort', 'frig']
Word: să, Related Words Count: 0, Similar Words: []
Word: l, Related Words Count: 0, Similar Words: []
Word: strig, Related Words Count: 7, Similar Words: ['stam', 'vânt', 'dormea', 'întors', 'mort', 'frig', 'aripile']
Word: mort, Related Words Count: 11, Similar Words: ['plumb', 'adânc', 'stam', 'singur', 'vânt', 'dormea', 'întors', 'început', 'strig', 'frig', 'aripile']
Word: frig, Related Words Count: 11, Similar Words: ['plumb', 'adânc', 'flori', 'stam', 'vânt', 'dormea', 'întors', 'început', 'strig', 'mort', 'aripile']
Word: i, Related Words Count: 0, Similar Words: []
Word: atârnau, Related Words Count: 0, Similar Words: []
Word: aripile, Related Words Count: 8, Similar Words: ['flori', 'stam', 'vânt', 'dormea', 'întors', 'strig', 'mort', 'frig']
